# hw5-team03

./: README.md
qa4mre-alzheimer-task/: .gitignore  pom.xml
qa4mre-alzheimer-task/XMIs/12-test-alzheimer/: QA4MRE-2012_BIOMEDICAL_GS.xml_1.xmi  QA4MRE-2012_BIOMEDICAL_GS.xml_2.xmi  QA4MRE-2012_BIOMEDICAL_GS.xml_3.xmi
qa4mre-alzheimer-task/run_configurations/: UIMA Annotation Viewer.launch  UIMA CPE GUI.launch
qa4mre-alzheimer-task/src/main/java/edu/cmu/lti/dbpedia/: DbpediaService.java
qa4mre-alzheimer-task/src/main/java/edu/cmu/lti/deiis/hw5/annotators/: DbpediaWebBasedAnnotator.java  NEAnnotator.java
qa4mre-alzheimer-task/src/main/java/edu/cmu/lti/deiis/hw5/collectionreaders/: QA4MRETestDocReader.java
qa4mre-alzheimer-task/src/main/java/edu/cmu/lti/deiis/hw5/runner/: AnnotationPreparationRunner.java  AnswerRankingRunner.java
qa4mre-alzheimer-task/src/main/java/edu/cmu/lti/util/dbpedia/: DbpediaService.java
qa4mre-alzheimer-task/src/main/java/edu/cmu/lti/util/general/: BasicConvenience.java
qa4mre-alzheimer-task/src/main/java/edu/cmu/lti/util/model/: Span.java
qa4mre-alzheimer-task/src/main/java/edu/cmu/lti/util/services/: DbpediaService.java
qa4mre-alzheimer-task/src/main/java/edu/cmu/lti/util/uima/: UimaConvenience.java
qa4mre-alzheimer-task/src/main/resources/: AnnotationPreparationAggregateAnalysisEngine.xml  AnnotationPreparationDescriptor.xml  AnswerRankingAggregateAnalysisEngine.xml  AnswerRankingDescriptor.xml
qa4mre-alzheimer-task/src/main/resources/collectionreaders/: CollectionReaderDescriptor.xml  CollectionTestDocReaderDescriptor.xml
qa4mre-alzheimer-task/src/main/resources/consumers/: XmiWriterConsumerDescriptor.xml
qa4mre-base/: .gitignore  pom.xml
qa4mre-base/src/main/resources/: ExternalTypeSystem.xml  TypeSystemDescriptor.xml  TypeSystemDescriptorStyleMap.xml
qa4mre-solr/: .project  pom.xml
